driver.chrome.path=/home/eghbbbk/Downloads/chromedriver
driver.firefox.path=/home/eghbbbk/Downloads/geckodriver
login.user=
login.pass=
moveinDate=2020-01-01
minSize=45
maxApplicants=40
maxPrice=8000
logging.file=/logs/boplats.log
notification.email=true